LOGIN_URL=https://dsportalapp.herokuapp.com/login
HOME_URL=https://dsportalapp.herokuapp.com/home
UNAME=sdetwarriors
PASSWORD=sdet@146

excelfilepath=ExcelData\TestData_PythonCode.xlsx


dsportalUrl=https://dsportalapp.herokuapp.com
homepageUrl=https://dsportalapp.herokuapp.com/home
loginpageUrl=https://dsportalapp.herokuapp.com/login


#Register URLs
registerUrl=https://dsportalapp.herokuapp.com/register
tryEditorUrl=https://dsportalapp.herokuapp.com/tryEditor
homepage=https://dsportalapp.herokuapp.com/home

#DataStructures introduction URLs
DataStructures-Introduction = https://dsportalapp.herokuapp.com/data-structures-introduction/
TimeComplexity = https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity/
PracticeQuestionsDS = https://dsportalapp.herokuapp.com/data-structures-introduction/practice


#Graph URLs
Graphurl=https://dsportalapp.herokuapp.com/graph/
Graph=htps://dsportalapp.herokuapp.com/graph/graph/
GraphRepresentations=https://dsportalapp.herokuapp.com/graph/graph-representations/
PracticeQuestions=https://dsportalapp.herokuapp.com/graph/practice

#LinkedList URLs
LinkedListpage=https://dsportalapp.herokuapp.com/linked-list/
linkedlisturl=https://dsportalapp.herokuapp.com/linked-list/
Introduction=https://dsportalapp.herokuapp.com/linked-list/introduction/

CreatingaLinkedList=https://dsportalapp.herokuapp.com/linked-list/creating-linked-list/
TypesofLinkedlist=https://dsportalapp.herokuapp.com/linked-list/types-of-linked-list/
ImplementLinkedListinPython=https://dsportalapp.herokuapp.com/linked-list/implement-linked-list-in-python/
Traversal=https://dsportalapp.herokuapp.com/linked-list/traversal/
Insertion=https://dsportalapp.herokuapp.com/linked-list/insertion-in-linked-list/
Deletion=https://dsportalapp.herokuapp.com/linked-list/deletion-in-linked-list/
PracticeQuestionsLL=https://dsportalapp.herokuapp.com/linked-list/practice

#Stack URLs
Stackpage=https://dsportalapp.herokuapp.com/stack/
OperationsinStackpage=https://dsportalapp.herokuapp.com/stack/operations-in-stack/
StackImplementationpage=https://dsportalapp.herokuapp.com/stack/implementation/
Applicationstackpage=https://dsportalapp.herokuapp.com/stack/stack-applications/


#Array URLs
Array=https://dsportalapp.herokuapp.com/array/
ArraysinPython=https://dsportalapp.herokuapp.com/array/arrays-in-python/
ArraysUsingList=https://dsportalapp.herokuapp.com/array/arrays-using-list/
BasicOperationsinLists=https://dsportalapp.herokuapp.com/array/basic-operations-in-lists/
ApplicationsofArray=https://dsportalapp.herokuapp.com/array/applications-of-array/
PracticeQuestionsArray=https://dsportalapp.herokuapp.com/array/practice
Searchthearray=https://dsportalapp.herokuapp.com/question/1
MaxConsecutiveOnes=https://dsportalapp.herokuapp.com/question/2
FindNumberswithEvenNumberofDigits=https://dsportalapp.herokuapp.com/question/3
SquaresofaSortedArray=https://dsportalapp.herokuapp.com/question/4

#Queue URLs
Queue=https://dsportalapp.herokuapp.com/queue/
ImplementationofQueueinPython=https://dsportalapp.herokuapp.com/queue/implementation-lists/
PracticeQuestionsQueue=https://dsportalapp.herokuapp.com/queue/practice
Implementationusingcollectionsdeque=https://dsportalapp.herokuapp.com/queue/implementation-collections/
Implementationusingarray=https://dsportalapp.herokuapp.com/queue/Implementation-array/
QueueOperations=https://dsportalapp.herokuapp.com/queue/QueueOp/

#Tree URLs
treeurl=https://dsportalapp.herokuapp.com/tree/
Treepage=https://dsportalapp.herokuapp.com/tree/
overviewoftrees=https://dsportalapp.herokuapp.com/tree/overview-of-trees/
terminologiespage=https://dsportalapp.herokuapp.com/tree/terminologies/
typesoftrees=https://dsportalapp.herokuapp.com/tree/types-of-trees/
treetraversals=https://dsportalapp.herokuapp.com/tree/tree-traversals/
traversalillustration=https://dsportalapp.herokuapp.com/tree/traversals-illustration/
binarytrees=https://dsportalapp.herokuapp.com/tree/binary-trees/
typesofbinarytrees=https://dsportalapp.herokuapp.com/tree/types-of-binary-trees/
ImplementationinPython=https://dsportalapp.herokuapp.com/tree/implementation-in-python/
BinaryTreeTraversals=https://dsportalapp.herokuapp.com/tree/binary-tree-traversals/
ImplementationOfBinaryTrees=https://dsportalapp.herokuapp.com/tree/implementation-of-binary-trees/
ApplicationsOfBinaryTrees=https://dsportalapp.herokuapp.com/tree/applications-of-binary-trees/
BinarySearchTrees=https://dsportalapp.herokuapp.com/tree/binary-search-trees/
ImplementationOfBST=https://dsportalapp.herokuapp.com/tree/implementation-of-bst/
treepracticequrl=https://dsportalapp.herokuapp.com/tree/practice
	